<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        canvas {
            width: 100% !important;
            max-width: 800px !important;
            display: block;
            margin: 0 auto;
        }

        .canvas-container {
            width: 100%;
            padding: 25vh 0;
        }
        .pin-spacer {
            background-color: black;
        }
        .spacer {
            width: 100%;
            height: 40vh;
            background: gray;
        }
        .col {
            background-color: black;
            color: white;
            padding: 0 5vw;
        }
        .col .pin-spacer {
            width: 100% !important;
            max-width: none !important;
        }
        .col .canvas-container {
            max-width: none !important;
        }
        .col .text {
            padding-bottom: 50vh;
        }
        .col h1,
        .col h2 {
            margin: 0 0 50vh;
        }
        @media (min-width: 1200px) {
            .col {
                display: grid;
                grid-template-columns: 60% auto;
                column-gap: 5vw;
            }

            .col h1 {
                margin-top: 50vh;
            }
            .pin-spacer:has(.canvas-container.sticky) {
                padding: 0 !important;
                height: unset !important;
            }
            .canvas-container.sticky {
                position: static !important;
                transform: translate(0px, 0px) !important;
                /* min-height: 300vh !important; */
                max-height: none !important;
            }
            .canvas-container.sticky canvas {
                position: sticky !important;
                top: 10vh;
            }
        }
    </style>
</head>
<body>
    <div class="spacer"></div>
    <div class="col">
        <div class="canvas-container sticky">
            <canvas id="hero-lightpass"></canvas>
        </div>
        <div class="text">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quasi quaerat nemo perferendis eligendi voluptates deserunt! Distinctio necessitatibus numquam, omnis at tempora, debitis dolores eum quae consequatur laboriosam nihil animi?</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum vero adipisci temporibus laudantium quae, pariatur consequatur, veritatis, nam voluptatem aliquid minima sunt nulla at repellat laboriosam cumque excepturi sed.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum vero adipisci temporibus laudantium quae, pariatur consequatur, veritatis, nam voluptatem aliquid minima sunt nulla at repellat laboriosam cumque excepturi sed.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum vero adipisci temporibus laudantium quae, pariatur consequatur, veritatis, nam voluptatem aliquid minima sunt nulla at repellat laboriosam cumque excepturi sed.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum vero adipisci temporibus laudantium quae, pariatur consequatur, veritatis, nam voluptatem aliquid minima sunt nulla at repellat laboriosam cumque excepturi sed.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum vero adipisci temporibus laudantium quae, pariatur consequatur, veritatis, nam voluptatem aliquid minima sunt nulla at repellat laboriosam cumque excepturi sed.</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum vero adipisci temporibus laudantium quae, pariatur consequatur, veritatis, nam voluptatem aliquid minima sunt nulla at repellat laboriosam cumque excepturi sed.</h2>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script>
        console.clear();

        const canvas = document.getElementById("hero-lightpass");
        const context = canvas.getContext("2d");

        canvas.width = 1158;
        canvas.height = 770;

        const frameCount = 147;
        const currentFrame = (index) => `https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/01-hero-lightpass/${(index + 1).toString().padStart(4, "0")}.jpg`;

        const images = [];
        const airpods = {frame: 0};
        const h1 = {frame: 0};

        for (let i = 0; i < frameCount; i++) {
            const img = new Image();
            img.src = currentFrame(i);
            images.push(img);
        }

        

        ScrollTrigger.matchMedia({
            "(min-width: 1200px)": function() {
                gsap.to(airpods, {
                    frame: frameCount - 1,
                    snap: "frame",
                    ease: "none",
                    scrollTrigger: {
                        trigger: ".canvas-container",
                        start: "top top",
                        end: "bottom +=1000",
                        pin: true,
                        scrub: 0.5
                    },
                    onUpdate: render
                });
            },
            "(max-width: 1199px)": function() {
                gsap.to(airpods, {
                    frame: frameCount - 1,
                    snap: "frame",
                    ease: "none",
                    scrollTrigger: {
                        trigger: ".canvas-container",
                        start: "top top",
                        end: "bottom",
                        pin: true,
                        scrub: 0.5
                    },
                    onUpdate: render
                });
            },
        });

        images[0].onload = render;

        function render() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.drawImage(images[airpods.frame], 0, 0);
        }
    </script>
</body>
</html>