<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 150vh;
            background-color: #151515;
        }
        .scroll-area {
            position: fixed;
            top: 0;
            bottom: 0;
            z-index: 9;
        }
        .scroll-area--l {
            left: 70%;
            right: 0;
        }
        .scroll-area--r {
            left: 0;
            right: 70%;
        }
        .model-wrapper {
            width: 100vw;
            height: 100dvh;
            margin: 0 auto;
            position: relative;
        }
        model-viewer {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
        }
        .button-control-gp {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            z-index: 10;
        }
        .button-control-gp button {
            --size: 50px;
            border: none;
            outline: none;
            box-shadow: none;
            background: none;
            cursor: pointer;
            width: var(--size);
            height: var(--size);
            transition: 0.4s;
        }
        .button-control-gp button:hover {
            opacity: 0.6;
        }
        .button-control-gp button img {
            width: 100%;
        }
        .button-control-gp #modelResetButton {
            --size: 42px;
        }
        #ar-button {
            position: relative;
            z-index: 10;
            display: block;
            margin: 40px auto;
            background: none;
            border: none;
        }
        #ar-button img {
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="scroll-area scroll-area--l"></div>
    <div class="scroll-area scroll-area--r"></div>
    <div class="model-wrapper">
        <model-viewer id="ModelViewer" src="https://modelviewer.dev/shared-assets/models/RobotExpressive.glb" ar shadow-intensity="0.5" camera-controls touch-action="pan-y" camera-orbit="-35deg 90deg auto" field-of-view="65deg" min-field-of-view="0deg" max-field-of-view="90deg" orbit-sensitivity="2">
            <button slot="ar-button" id="ar-button">
                <img src="https://img.icons8.com/fluency-systems-filled/48/ffffff/augmented-reality.svg" alt=""/>
            </button>
        </model-viewer>
        <div class="button-control-gp">
            <button id="modelZoomOutButton"><img src="https://img.icons8.com/ios/50/ffffff/minus.svg" alt="minus"/></button>
            <button id="modelZoomInButton"><img src="https://img.icons8.com/ios/50/ffffff/plus--v1.svg" alt="plus"/></button>
            <button id="modelResetButton"><img src="https://img.icons8.com/ios/50/ffffff/recurring-appointment.svg" alt="reset"/></button>
        </div>
    </div>
  
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        const modelViewer = document.querySelector('#ModelViewer');
        const originalFOV = $('#ModelViewer').attr('field-of-view');
        const originalCameraOrbit = $('#ModelViewer').attr('camera-orbit');
        $('#modelZoomInButton').on('click',function(){
            modelViewer.zoom(10)
        });
        $('#modelZoomOutButton').on('click',function(){
            modelViewer.zoom(-10)
        });
        $('#modelResetButton').on('click',function(){
            $('#ModelViewer').attr('camera-orbit', originalCameraOrbit).attr('field-of-view', originalFOV);
        });
    </script>
</body>
</html>